.events {
	padding-bottom: rem(237);

	@include mw992 {
		padding-bottom: rem(116);
	}

	&__wrapp {
		padding-top: rem(45);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: rem(27) rem(30);

		@media(max-width:rem(1100.99)) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media(max-width:rem(820.99)) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include mw767 {
			padding-top: rem(30);
			padding-left: rem(5);
			padding-right: rem(5);
		}

		@media(max-width:rem(572.99)) {
			display: flex;
			flex-direction: column;
		}

	}

	&__cart {
		display: flex;
		flex-direction: column;
		gap: rem(18);
		padding: rem(11) rem(17) rem(27) rem(17);
		background: var(--color-white);
		border: rem(1) solid var(--color-primary);
		@include interactive-states(box-shadow, var(--shadow-dark-ultra), var(--shadow-dark-ultra), var(--shadow-dark-ultra));

		&-number {
			font-weight: 700;
			font-size: rem(38);
			line-height: 110%;
			color: var(--color-primary);
		}

		&-day {
			text-transform: uppercase;
			color: var(--color-primary);
		}

		&-year {
			color: var(--color-accent);
		}

		&-img {
			@include imgBox(rem(72), rem(72));
			border-radius: 50%;
			background: var(--color-gray-light);
		}

		&-text {
			font-weight: 500;
			line-height: 128%;
			color: var(--color-black);
		}

		&-place {
			padding-top: rem(5);
			margin-top: auto;
			margin-bottom: 0;
			gap: rem(7);

			font-size: rem(15);
			color: var(--color-primary);
			text-transform: uppercase;

			img,
			svg {
				width: rem(17);
				height: rem(17);
				flex-shrink: 0;
				object-fit: contain;
			}
		}
	}

	&__more-btn {
		margin-top: 32px;
		margin-left: auto;
		margin-right: auto;
		width: rem(200);
		font-size: rem(16);
	}

	&__fillter {

		&-mob {
			display: none;
			grid-template-columns: 1fr 1fr;
			gap: rem(20);
			padding-top: rem(30);
			margin-top: rem(17);
			border-top: rem(1) solid var(--color-gray-light);
			padding-left: rem(7);
			padding-right: rem(7);

			@include mw767 {
				display: grid;
			}

			&-btn {
				width: 100%;
				height: rem(35);
				font-size: rem(16);
				border-radius: 0;
			}
		}
	}
}

@media(min-width:rem(767.98)) {
	.events__accordion-btn.is-active+.events__popup {
		display: grid;
	}
}

.events__popup {
	@media(min-width:rem(767.98)) {
		display: none;
		background: none;
		position: static;
		z-index: 0;
		transform: translate(0);
		padding: 0;
		padding-top: rem(15);
		opacity: 1;
		height: initial;
		width: 100%;
		flex-direction: inherit;
		overflow: initial;
		transition: initial;

		&-header,
		&-footer {
			display: none;
		}

		&-wrapp {
			display: contents;
		}
	}

	display: grid;
	grid-template-columns: repeat(4, 1fr) rem(184) rem(123);
	gap:rem(11);

	@include mw992 {
		grid-template-columns: repeat(3, 1fr);
	}

	@include mw767 {
		display: flex;
		gap: rem(24);

	}

	&-wrapp {
		@include mw767 {
			gap: rem(10);
			display: flex;
			flex-direction: column;
		}
	}

	.select__body {
		@include mw767 {
			position: static;
			margin-top: rem(10);
		}
	}

	&-btn {
		font-size: rem(16);
		height: rem(35);
		width: rem(123);
		border-radius: 0;
		margin-left: auto;
		margin-right: 0;

		@include mw767 {
			display: none;
		}
	}
}

.events__accordion {
	&-btn {
		width: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		isolation: isolate;
		margin-top: rem(8);

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: rem(1);
			background: var(--color-gray-light);
			z-index: -1;
		}

		@include mw767 {
			display: none;
		}

		@media (hover: hover) {
			&:hover {
				.button-arrow {
					background: var(--color-dark);
				}
			}
		}

		&:focus-visible {
			.button-arrow {
				background: var(--color-accent);
			}
		}

		&:active {
			.button-arrow {
				background: var(--color-accent);
			}
		}

		&.is-active {
			.button-arrow {
				transform: rotate(180deg);
			}
		}


	}
}