.events {
	padding-bottom: rem(237);

	@include mw992 {
		padding-bottom: rem(116);
	}

	&__wrapp {
		padding-top: rem(45);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: rem(27) rem(30);

		@media(max-width:rem(1100.99)) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media(max-width:rem(820.99)) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media(max-width:rem(572.99)) {
			display: flex;
			flex-direction: column;
		}

	}

	&__cart {
		display: flex;
		flex-direction: column;
		gap: rem(18);
		padding: rem(11) rem(17) rem(27) rem(17);
		background: var(--color-white);
		border: rem(1) solid var(--color-primary);
		@include interactive-states(box-shadow, var(--shadow-dark-ultra), var(--shadow-dark-ultra), var(--shadow-dark-ultra));

		&-number {
			font-weight: 700;
			font-size: rem(38);
			line-height: 110%;
			color: var(--color-primary);
		}

		&-day {
			text-transform: uppercase;
			color: var(--color-primary);
		}

		&-year {
			color: var(--color-accent);
		}

		&-img {
			@include imgBox(rem(72), rem(72));
			border-radius: 50%;
			background: var(--color-gray-light);
		}

		&-text {
			font-weight: 500;
			line-height: 128%;
			color: var(--color-black);
		}

		&-place {
			padding-top: rem(5);
			margin-top: auto;
			margin-bottom: 0;
			gap: rem(7);

			font-size: rem(15);
			color: var(--color-primary);
			text-transform: uppercase;

			img,
			svg {
				width: rem(17);
				height: rem(17);
				flex-shrink: 0;
				object-fit: contain;
			}
		}
	}

	&__more-btn {
		margin-top: 32px;
		margin-left: auto;
		margin-right: auto;
		width: rem(200);
		font-size: rem(16);
	}

	&__fillter {

		&-mob {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: rem(20);
			padding-top: rem(30);

			&-btn {
				width: 100%;
				height: rem(35);
				font-size: rem(16);
				border-radius: 0;
			}
		}
	}
}